/* Global ============================================ */
:root {
  --dark-blue: #363f5f;
  --green: #49AA26;
  --light-green: #3dd705;
  --red: #e92929;
  --light-purple: #9C38FD;
  --dark-purple: #8A00FE;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #F8F8FF;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles ========================================= */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Links & Buttons =================================== */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

.save-button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--dark-purple);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

.save-button:houver {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
  color: var(--dark-purple);
}

.button.cancel {
color: var(--light-purple);
border: 2px var(--light-purple) solid;
border-radius: 0.25rem;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
opacity: 0.6;

}

.button.cancel:houver {
  opacity: 1;
}

/* Header ============================================ */
header {
  background: var(--light-purple);
  padding: 2rem 0 10rem;
  
  display: grid;
  place-items: center;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  width: 100%;
  max-width: 800px;
}

.header-logo {
  margin: 0 auto;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* Balance ============================================= */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* Cards =============================================== */
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: #8A00FE;
  color: #fff;
}

/* Table ========================================== */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.date {
  color: black;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #fff;
}

table thead tr th:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table tbody tr td:first-child {
  border-radius:0.25rem 0 0 0.25rem;

  color: #000;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
  background: var(--dark-purple);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:houer {
  opacity: 1;
}

table tbody td {
  background: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
  width: min(90vw, 800px);
}

td.income {
  color: #3dd705;
  width: min(90vw, 800px);
}

td.expense {
  color: #e92929;
  width: min(90vw, 800px);
}

/* Modal ================================ */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
}
/* Form ================================ */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
  color: var(--dark-purple);
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}  

.input-group .help {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

.input-checkbox {
  margin-left: auto;
}

/** Toggle Switch */
input[type="checkbox"]{
  display:none;
}

label.switch-checkbox {
  flex: 1;
}

div.switch-container {
  height: 35px;
  width: 60px;

  border-radius:50px;
  background: var(--dark-purple);

  display: flex;
  align-items: center;

  margin-left: auto;
}

span.switch {
  display: block;
  border-radius: 50%;
  background-color: #fff;
  height: 25px;
  width: 25px;
  transition: .5s ease;
  display: grid;
  place-content: center;
}

label{
  display: flex;
  height:100;
  align-items: center;
  padding: 0 5px;
}

input[type="checkbox"]:checked + span.switch{
  transform: translateX(95%)
}

/* Footer ============================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: #363f5f;
  opacity: 0.4;
}

/* Responsive =========================================== */
@media screen and (min-width: 800px) {
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}